<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <title></title>
  </head>
  <body>
    <header id="header">
      <img src="https://raw.githubusercontent.com/MariePreux/photoprofil/main/Logo%20de%20Cha%C3%AEne%20YouTube%20Professionnel%20Divertissement%20Rouge%20Jaune%20Noir%20et%20Blanc.jpg" id="header-img" alt="logo" loading="lazy">
      <nav id="nav-bar">
        <a href="#presentation" class="nav-link">Présentation</a>
        <a href="#activites" class="nav-link">Activités</a>
        <a href="#contact" class="nav-link">Contact</a> 
      </nav>
    </header>
    <div id="presentation"></div>
    <section id="presentation_section">
      <h1 id="presentation_titre">SYSTEM DIY</h1>
      <h2 id="presentation_texte">Bienvenue sur System DIY : Votre Destination Créative pour les Activités Manuelles !</h2>
      <h3 id="presentation_texte">Que vous soyez passionné par le tricot, le crochet, le scrapbooking ou toute autre activité manuelle, System DIY est là pour nourrir votre créativité.</h3>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/nN3P2N4Uk30" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <div id="activites"></div>
    <section id="activites_section">
      <h1 id="presentation_titre">NOS TUTOS</h1>
      <h3 id="presentation_texte">Découvrez nos tutoriels pas à pas qui vous guideront dans la réalisation de projets uniques, adaptés à tous les niveaux. De la création de pièces tricotées chaleureuses aux pages de scrapbooking mémorables, en passant par des accessoires crochetés élégants, nous avons tout ce qu'il vous faut pour transformer vos idées en réalité.</h3>
    <div id="activites_div">
      <div id="activites_1">
        <figure>
          <a href="#"><img src="https://github.com/MariePreux/documents/blob/main/tricot.jpg?raw=true" id="activites_img" alt="Tricot"></a>
          <figcaption>Tricot</figcaption>
        </figure>
      </div>
      <div id="activites_2">
        <figure>
          <a href="#"><img src="https://github.com/MariePreux/documents/blob/main/crochet-450724_1280.jpg?raw=true" id="activites_img" alt="Crochet"></a>
          <figcaption>Crochet</figcaption>
        </figure>
      </div>
      <div id="activites_3">
        <figure>
          <a href="#"><img src="https://github.com/MariePreux/documents/blob/main/scrapbooking-4322281_1280.jpg?raw=true" id="activites_img" alt="Scrapbooking"></a>
          <figcaption>Scrapbooking</figcaption>
        </figure>
      </div>
      <div id="activites_4">
        <figure>
          <a href="#"><img src="https://github.com/MariePreux/documents/blob/main/couture.jpg?raw=true" id="activites_img" alt="Couture"></a>
          <figcaption>Couture</figcaption>
        </figure>
      </div>
    </div>
    </section>
    <div id="contact"></div>
    <section id="contact_section">
      
        <h1 id="presentation_titre">NOUS CONTACTER</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        <label for="nom">Votre nom</label>
        <input type="text"id="nom"placeholder="nom" name="nom" required>
        <label for="email">Votre email</label>
        <input type="email" id="email" name="email" placeholder="email" required>
        <label>Votre message</label>
        <textarea id="message" name="message" placeholder="Entrez votre message" rows="10"></textarea>
        <input type="submit" id="submit" value="Envoyer" required >
        </form>
      
    </section>
    <footer>
      <p>© 2021 System DIY. Tous droits réservés.</p>
    </footer>
  </body>
</html>
